
CSC=mcs
CSC_FLAGS=-debug

LIBS=-resource:cities.txt.gz -r:ICSharpCode.SharpZipLib

DLL=geo.dll
EXE=test.exe
COMMON_DAT=

INSTALL_KLUDGE=../../engine/$(DLL)

SRC= \
	gazetteer.cs

all: cities.txt.gz $(DLL) $(EXE) $(COMMON_DAT) $(INSTALL_KLUDGE)

cities.txt.gz: $(srcdir)/cities.txt
	gzip -c < $(srcdir)/cities.txt > cities.txt.gz

$(DLL): $(SRC)
	$(CSC) $(CSC_FLAGS) $(LIBS) -target:library -out:$@ $^

$(EXE): $(SRC)
	$(CSC) $(CSC_FLAGS) $(LIBS) -target:exe -out:$@ $^

clean:
	-rm -f *.dll *.exe cities.txt.gz

$(INSTALL_KLUDGE): $(DLL)
	@echo "Installing $(DLL) into ../../engine..."
	-cp $(DLL) $(INSTALL_KLUDGE)

dashboardlibdir = $(prefix)/lib/dashboard

install-data-local: $(backends)
	$(mkinstalldirs) $(DESTDIR)$(dashboardlibdir)
	$(INSTALL_DATA) $(DLL) $(DESTDIR)$(dashboardlibdir)

EXTRA_DIST = $(SRC) $(srcdir)/cities.txt

