CSC=mcs -debug

LIBFLAGS=-target:library $(BASE_DEPENDENCIES_LIBS)

EVO_SOURCES =			\
	$(srcdir)/camel.cs

EVO_DLL =			\
	evolution.dll

all: $(EVO_DLL)

$(EVO_DLL): $(EVO_SOURCES)
	$(CSC) $(LIBFLAGS) -out:evolution.dll $(EVO_SOURCES)
	cp $(EVO_DLL) ../../engine # kludge

dashboardlibdir = $(prefix)/lib/dashboard

install-data-local: $(EVO_DLL)
	$(mkinstalldirs) $(DESTDIR)$(dashboardlibdir)
	$(INSTALL_DATA) $(EVO_DLL) $(DESTDIR)$(dashboardlibdir)

clean:
	rm -f *.dll *.exe

EXTRA_DIST = $(EVO_SOURCES)
