<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://nat.org"
xmlns="http://nat.org"
elementFormDefault="qualified">

<xs:element name="cluepacket">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="clue" minOccurs="1" maxOccurs="unbounded">
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute name="type" type="typeType" use="optional" default="keyword"/>
            <xs:attribute name="relevance" type="relevanceType" use="optional"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:simpleType name="typeType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="date"/>
    <xs:enumeration value="fullname"/>
    <xs:enumeration value="email"/>
    <xs:enumeration value="imname"/>
    <xs:enumeration value="url"/>
    <xs:enumeration value="keyword"/>
    <xs:enumeration value="textblock"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="relevanceType">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="1"/>
    <xs:maxInclusive value="10"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
